<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_delete2"
        app:showAsAction="always|withText"
        />
    <item
        android:title="@string/menu_pin"
        android:id="@+id/menu_pin"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_pin"
        />
    <item
        android:title="@string/menu_share"
        android:id="@+id/menu_share"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_share"
        />
</menu>