<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.CalendarActivity">
    <include layout="@layout/toolbar_multiple"/>
    <!--<com.t3h.myprojectnoteupdate.customview.CalendarView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/carlendar_custom_calender"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--&gt;</com.t3h.myprojectnoteupdate.customview.CalendarView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ff6e40"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="#424242">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/calendar_prevbutton"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrowleftcal"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/jv_date"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#eceff1"
                android:text="June 2018"
                android:layout_weight="3"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/calendar_nextbutton"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrowrightcal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/calender_header"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#eceff1"
                android:text="MON"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#eceff1"
                android:text="TUE"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#eceff1"
                android:text="WEN"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#eceff1"
                android:text="THU"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#eceff1"
                android:text="FRI"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#eceff1"
                android:text="SAT"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#eceff1"
                android:text="SUN"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <GridView
                android:id="@+id/calender_days"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="7"></GridView>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_calendar_event"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#424242"
        android:elevation="4dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#424242"
        app:borderWidth="2dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|center"/>
</android.support.design.widget.CoordinatorLayout>
</layout>