<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/toolbar_multiple"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CR"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color_red"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCR_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Red"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_red"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CP"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color_puple"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCP_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Purple"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_purple"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CG"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCG_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Green"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_green"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CBl"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color_blue"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCBl_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Blue"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_blue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CY"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color_yellow"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCY_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Yellow"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_yellow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CBr"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color_brown"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCBr_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Brown"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_brown"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CT"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color_teal"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCT_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Teal"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_teal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="@dimen/padding_left_10"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--app:cardCornerRadius="0.2dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:cardPreventCornerOverlap="true">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|left"-->
                <!--android:gravity="center_vertical|left"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_CO"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/ic_color_orange"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tvCO_text"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp"-->
                    <!--android:text="Orange"/>-->
            <!--</LinearLayout>-->
            <!--<CheckBox-->
                <!--android:id="@+id/check_orange"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|right"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingTop="@dimen/padding_left_10"-->
                <!--android:paddingLeft="@dimen/padding_left_10"-->
                <!--android:paddingBottom="@dimen/padding_left_10"-->
                <!--android:paddingRight="@dimen/padding_right_15"-->
                <!--android:src="@drawable/ic_check"/>-->
        <!--</android.support.v7.widget.CardView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_color"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>